# import file
spring.config.import=file:env.properties

# postgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/${PG_DB}
spring.datasource.username=${PG_USERNAME}
spring.datasource.password=${PG_PASSWORD}

# jpa
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=public

# server port
server.port=${PORT}

#open-api
springdoc.api-docs.path=/api-docs

# debug=false
logging.level.org.springframework=info

# jwt
spring.application.jwt.secret=${JWT_SECRET}
spring.application.jwt.expirationindays=${JWT_EXPIRATION}

# bcrypt
spring.application.bcrypt.secret=${BCRYPT_SECRET}

# cloudinary
spring.application.cloudinary.cloud_name=${CLOUDINARY_NAME}
spring.application.cloudinary.api_key=${CLOUDINARY_API_KEY}
spring.application.cloudinary.api_secret=${CLOUDINARY_API_SECRET}

# IMPLEMENTATI ma credo non necessari
# mostrar sentencias SQL en la consola
#spring.jpa.show-sql = true

# hibernate genera SQL optimizado
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect